\begin{thebibliography}{10}

\bibitem{angular-react-vue}
{ Angular vs. React vs. Vue: A 2017 comparison }.
\newblock
  https://medium.com/unicorn-supplies/angular-vs-react-vs-vue-a-2017-comparison-c5c52d620176.

\bibitem{j}
Sarah~Douglas Christopher~Hundhausen and John Stasko.
\newblock { A Meta-Study of Algorithm Visualization Effectiveness }.
\newblock {\em Journal of Visual Languages and Computing}, 2002.

\bibitem{g}
David~Burlinson et. al.
\newblock { Bridges: A System to Enable Creation of Engaging Data Structures
  Assignments with Real-World Data and Visualizations }.
\newblock {\em SIGCSE}, 2016.

\bibitem{f}
Guido {Rößling} and Thomas~L. Naps.
\newblock { A Testbed for Pedagogical Requirements in Algorithm Visualization
  }.
\newblock {\em ITiCSE}, 2002.

\bibitem{h}
Guido Rössling and Bernd Freisleben.
\newblock { ANIMAL: A System for Supporting Multiple Roles in Algorithm
  Animation }.
\newblock {\em Journal of Visual Languages and Computing}, 2002.

\bibitem{i}
N.~Hari~Narayanan Steven~Hansen and Mary Hegarty.
\newblock { Designing Educationally Effective Algorithm Visualizations }.
\newblock {\em Journal of Visual Languages and Computing}, 2002.

\bibitem{top-js-libraries}
{ Top JavaScript Libraries \& Tech to Learn in 2018 }.
\newblock
  https://medium.com/javascript-scene/top-javascript-libraries-tech-to-learn-in-2018-c38028e028e6.

\bibitem{vue}
{ Vue.js Documentation }.
\newblock https://vuejs.org/.

\bibitem{vue-comparison}
{ Vue Comparison with Other Frameworks }.
\newblock https://vuejs.org/v2/guide/comparison.html/.

\bibitem{vue-launch}
{ First Week of Launching Vue.js }.
\newblock
  http://blog.evanyou.me/2014/02/11/first-week-of-launching-an-oss-project/.

\bibitem{vuex}
{ Vuex Documentation }.
\newblock https://vuex.vuejs.org/.

\end{thebibliography}
