\contentsline {chapter}{Signature page}{ii}
\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Background}{1}
\contentsline {section}{\numberline {1.3}Objectives}{2}
\contentsline {section}{\numberline {1.4}My Approach}{2}
\contentsline {chapter}{\numberline {2}Literature Review}{4}
\contentsline {chapter}{\numberline {3}Requirements}{5}
\contentsline {section}{\numberline {3.1}Requirements}{5}
\contentsline {chapter}{\numberline {4}Development Process}{7}
\contentsline {chapter}{\numberline {5}Tools and Technologies}{9}
\contentsline {section}{\numberline {5.1}Vue js}{9}
\contentsline {section}{\numberline {5.2}Alternatives to Vue}{11}
\contentsline {section}{\numberline {5.3}Vuex}{11}
\contentsline {chapter}{\numberline {6}Guide}{13}
\contentsline {section}{\numberline {6.1}Home Screen}{13}
\contentsline {section}{\numberline {6.2}Reusable Components}{13}
\contentsline {section}{\numberline {6.3}Stable Marriage}{15}
\contentsline {section}{\numberline {6.4}Interval Scheduling}{15}
\contentsline {section}{\numberline {6.5}Closest Pair of Points}{15}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{16}
\contentsline {chapter}{References}{17}
