\relax 
\@writefile{toc}{\contentsline {chapter}{Signature page}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}}
\newlabel{introduction}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}My Approach}{2}}
\citation{top-js-libraries}
\citation{vue}
\citation{h}
\citation{i}
\citation{g}
\citation{j}
\citation{f}
\citation{j}
\citation{f}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature-review}{{2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis-and-requirements}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{5}}
\newlabel{requirements}{{3.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development Process}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vue-launch}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tools and Technologies}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tools-and-technologies}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vue js}{9}}
\newlabel{example.vue}{{5.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Example Vue Component}{9}}
\citation{angular-react-vue}
\citation{angular-react-vue}
\citation{vue-comparison}
\citation{vuex}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alternatives to Vue}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vuex}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Guide}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Home Screen}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Home Page}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reusable Components}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Second Navbar}}{14}}
\newlabel{fig-second-nav}{{6.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces File Menu}}{14}}
\newlabel{fig-file-menu}{{6.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Examples Menu for Stable Marriage}}{14}}
\newlabel{fig-example-menu}{{6.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Edit Mode}}{15}}
\newlabel{fig-edit-mode}{{6.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Solve Mode}}{15}}
\newlabel{fig-solve-mode}{{6.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stable Marriage}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interval Scheduling}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Closest Pair of Points}{15}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{angular-react-vue}{1}
\bibcite{j}{2}
\bibcite{g}{3}
\bibcite{f}{4}
\bibcite{h}{5}
\bibcite{i}{6}
\bibcite{top-js-libraries}{7}
\bibcite{vue}{8}
\bibcite{vue-comparison}{9}
\bibcite{vue-launch}{10}
\bibcite{vuex}{11}
\@writefile{toc}{\contentsline {chapter}{References}{17}}
